org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.16.2
forgeversion=33.0.3
forgegroup=net.minecraftforge
mcp_mappings=20200723-1.16.1

version_major=1
version_minor=15
version_patch=0
